Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: RXFRamZdzuUohbOnHGK+YFvXEL4=
SHA1-Digest-Manifest: Y1sO//yCXtJKIJAulg2yu6yyISE=
Created-By: 1.8.0_51 (Oracle Corporation)

Name: epl-2.0.html
SHA1-Digest: Gb7Yw6dRaECXOlzFOI15qxrrDPg=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: ztaGgF2DzhtSzbQ3rPVAY6UcHvk=

Name: feature.xml
SHA1-Digest: p6YjVC/HjmSXTWQwUdjMoEqKQV0=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: H7pNjxAgSJCLg39vfeXm+LQIDw0=

Name: feature.properties
SHA1-Digest: kFBIH6ZyoKeVWbKsegjtkwCY7z4=

Name: license.html
SHA1-Digest: 0FXbnGB9m2mW3aR5db3jHkSjUkY=

